# BDP - HomeWork 3 - Code and Output - Shivani Bhoite

In [19]:
import sqlite3
import pandas as pd

In [20]:
cnx = sqlite3.connect(r'/Users/shivanibhoite/Desktop/database.sqlite')

country = pd.read_sql_query("SELECT * FROM Country", cnx)
league = pd.read_sql_query("SELECT * FROM League", cnx)
match = pd.read_sql_query("SELECT * FROM Match", cnx)
player = pd.read_sql_query("SELECT * FROM Player", cnx)
player_attributes = pd.read_sql_query("SELECT * FROM Player_attributes", cnx)
team = pd.read_sql_query("SELECT * FROM Team", cnx)
team_attributes = pd.read_sql_query("SELECT * FROM Team_attributes", cnx)

## Question 1 (20 points)​: Write a SQL query that lists all the players born between 1987 and 1990 inclusive, sort them from the oldest to the youngest. The output of this query should be of the form: 
Player Name | Birthday

In [21]:
q1 = pd.read_sql_query("""

SELECT player_name as "Player Name", birthday as Birthday 
FROM player WHERE birthday between '1987' and '1991' 
ORDER BY birthday;"""
                       
                       , cnx)

q1

                    Player Name             Birthday
0                 Abdullah Omar  1987-01-01 00:00:00
1                   Ben Alnwick  1987-01-01 00:00:00
2                     Celestino  1987-01-02 00:00:00
3                     Loic Remy  1987-01-02 00:00:00
4                 Robert Milsom  1987-01-02 00:00:00
5                  Chris Turner  1987-01-03 00:00:00
6                  Dani Estrada  1987-01-03 00:00:00
7                     Luis Dias  1987-01-03 00:00:00
8                 Danny Simpson  1987-01-04 00:00:00
9                 Hans Martinez  1987-01-04 00:00:00
10                    Kay Voser  1987-01-04 00:00:00
11             Przemyslaw Tyton  1987-01-04 00:00:00
12            Esteban Casagolda  1987-01-05 00:00:00
13                 Migjen Basha  1987-01-05 00:00:00
14         Claudio Lustenberger  1987-01-06 00:00:00
15                Davide Astori  1987-01-07 00:00:00
16           Michael McGlinchey  1987-01-07 00:00:00
17               Stefan Babovic  1987-01-07 00:00:00
18                  David Wijns  1987-01-09 00:00:00
19                  Lucas Leiva  1987-01-09 00:00:00
20              Michele Rinaldi  1987-01-09 00:00:00
21                  Jamie Vardy  1987-01-11 00:00:00
22               Steven Vitoria  1987-01-11 00:00:00
23                 Nathan Doyle  1987-01-12 00:00:00
24             Salvatore Sirigu  1987-01-12 00:00:00
25                       Arthur  1987-01-14 00:00:00
26                  Dennis Aogo  1987-01-14 00:00:00
27            Julien Faussurier  1987-01-14 00:00:00
28                 Kevin Dupuis  1987-01-14 00:00:00
29              Bart van Hintum  1987-01-16 00:00:00
...                         ...                  ...
2913                Abel Tamata  1990-12-05 00:00:00
2914                     Cleber  1990-12-05 00:00:00
2915              Lorenzo Lollo  1990-12-08 00:00:00
2916        Vitalijs Maksimenko  1990-12-08 00:00:00
2917             Craig Eastmond  1990-12-09 00:00:00
2918        Alexandre Letellier  1990-12-11 00:00:00
2919                      Renan  1990-12-12 00:00:00
2920               Victor Moses  1990-12-12 00:00:00
2921             Chris Chantler  1990-12-16 00:00:00
2922          Christoph Hemlein  1990-12-16 00:00:00
2923                Henri Anier  1990-12-17 00:00:00
2924               Alexi Peuget  1990-12-18 00:00:00
2925          Arvydas Novikovas  1990-12-18 00:00:00
2926              Alberto Perea  1990-12-19 00:00:00
2927                Alioun Fall  1990-12-20 00:00:00
2928                 Toko Nzuzi  1990-12-20 00:00:00
2929        Ioannis Fetfatzidis  1990-12-21 00:00:00
2930                 Jo Coppens  1990-12-21 00:00:00
2931            Daniel Kaufmann  1990-12-22 00:00:00
2932           Brice Dja Djedje  1990-12-23 00:00:00
2933             Jaap van Duijn  1990-12-23 00:00:00
2934                Samuel Afum  1990-12-24 00:00:00
2935               Aaron Ramsey  1990-12-26 00:00:00
2936            Denis Cheryshev  1990-12-26 00:00:00
2937          Jarchinio Antonia  1990-12-27 00:00:00
2938  Abdoulaye Diallo Sadio,22  1990-12-28 00:00:00
2939              Marcos Alonso  1990-12-28 00:00:00
2940              Sofiane Hanni  1990-12-29 00:00:00
2941             Bruno Henrique  1990-12-30 00:00:00
2942           Nathan Eccleston  1990-12-30 00:00:00

[2943 rows x 2 columns]

## Question 2 (20 points)​: Write a SQL query that ranks all countries and leagues based on the total amount of total goals scored per game in the whole dataset. Sort them by the largest to the smallest amount of goals. Note: Read this carefully. The output of this query should be of the form:  
Country | League Name |Total Goals Scored

In [22]:
q2 = pd.read_sql_query("""

SELECT country.name as Country, league.name as 'League Name', 
sum(match.home_team_goal+match.away_team_goal) as 'Total Goals Scored'
from country inner join league on country.id = league.country_id  
join match on league.id = match.league_id group by league.name 
order by sum(match.home_team_goal+match.away_team_goal) desc ;""",cnx)

q2

        Country               League Name  Total Goals Scored
0         Spain           Spain LIGA BBVA                8412
1       England    England Premier League                8240
2         Italy             Italy Serie A                7895
3   Netherlands    Netherlands Eredivisie                7542
4        France            France Ligue 1                7427
5       Germany     Germany 1. Bundesliga                7103
6      Portugal  Portugal Liga ZON Sagres                5201
7       Belgium    Belgium Jupiler League                4841
8      Scotland   Scotland Premier League                4804
9        Poland        Poland Ekstraklasa                4656
10  Switzerland  Switzerland Super League                4166

## Question 3 (20 points)​: Write a SQL query that ranks all teams by the average of all their attributes (not the players' attributes), sort them from best to worst. The output of this query should be of the form: 
Team Long Name | Average of Attributes

In [23]:
q3 = pd.read_sql_query("""
SELECT Team.team_long_name as "Team Long Name", 
((AVG(Team_Attributes.buildUpPlaySpeed)+ AVG(Team_Attributes.buildUpPlayDribbling)+
AVG(Team_Attributes.buildUpPlayPassing) + AVG(Team_Attributes.chanceCreationPassing)+
AVG(Team_Attributes.chanceCreationCrossing)+AVG(Team_Attributes.chanceCreationShooting)+
AVG(Team_Attributes.defencePressure)+AVG(Team_Attributes.defenceAggression)+
AVG(Team_Attributes.defenceTeamWidth))/9)
as Average_of_Attributes 
FROM Team join Team_Attributes on Team.team_api_id=Team_Attributes.team_api_id 
group by team.team_api_id order by
Average_of_Attributes desc""",cnx)

q3

               Team Long Name  Average_of_Attributes
0         Heart of Midlothian              58.955556
1                      Celtic              57.370370
2                      Napoli              57.074074
3                     Udinese              56.907407
4      Olympique de Marseille              56.851852
5                       Lazio              56.666667
6                    Aberdeen              56.611111
7      Hamilton Academical FC              56.592593
8            SV Werder Bremen              56.537037
9               VfL Wolfsburg              56.259259
10          Standard de Liège              56.148148
11          Borussia Dortmund              56.037037
12             Real Madrid CF              55.870370
13              Korona Kielce              55.759259
14                 Granada CF              55.577778
15                   FC Basel              55.518519
16                Lech Poznań              55.388889
17        TSG 1899 Hoffenheim              55.259259
18                   FC Porto              55.259259
19                      Inter              55.240741
20                 SL Benfica              55.055556
21           Stade Rennais FC              55.018519
22                 Sevilla FC              54.888889
23                    Burnley              54.629630
24     Eintracht Braunschweig              54.500000
25                Widzew Łódź              54.444444
26                Widzew Łódź              54.444444
27         Olympique Lyonnais              54.425926
28              Dundee United              54.333333
29          KSV Cercle Brugge              54.296296
..                        ...                    ...
258                 Feyenoord              44.185185
259                 NAC Breda              44.037037
260              RKC Waalwijk              42.944444
261          Waasland-Beveren              40.407407
262               P. Warszawa                    NaN
263  US Boulogne Cote D'Opale                    NaN
264                 KAS Eupen                    NaN
265                Leixões SC                    NaN
266             AC Bellinzona                    NaN
267           Neuchâtel Xamax                    NaN
268             Polonia Bytom                    NaN
269             Polonia Bytom                    NaN
270            Odra Wodzisław                    NaN
271               Arka Gdynia                    NaN
272      Dunfermline Athletic                    NaN
273             De Graafschap                    NaN
274                   Falkirk                    NaN
275          Sparta Rotterdam                    NaN
276                Le Mans FC                    NaN
277      União de Leiria, SAD                    NaN
278               Servette FC                    NaN
279          Naval 1° de Maio                    NaN
280                 VVV-Venlo                    NaN
281          Grenoble Foot 38                    NaN
282      Xerez Club Deportivo                    NaN
283                     Lecce                    NaN
284              Beerschot AC                    NaN
285         Sint-Truidense VV                    NaN
286             KSV Roeselare                    NaN
287              SC Beira Mar                    NaN

[288 rows x 2 columns]

## Question 4 (20 points)​: Write a SQL query that ranks all teams by the average of their players' attributes, sort them by descending order displaying only the top 5. The output of this query should be of the form:


Team Name| Number of Players | Player Attribute Average

### Cannot find the number of players from this database as there is no primary key and foreign key available between the team table and player table to do so

In [24]:
q4 = pd.read_sql_query("""
    SELECT Team.team_long_name as 'Team Name', 
     'Number of Player',
((AVG(Team_Attributes.buildUpPlaySpeed)+ AVG(Team_Attributes.buildUpPlayDribbling)+
AVG(Team_Attributes.buildUpPlayPassing) + AVG(Team_Attributes.chanceCreationPassing)+
AVG(Team_Attributes.chanceCreationCrossing)+AVG(Team_Attributes.chanceCreationShooting)+
AVG(Team_Attributes.defencePressure)+AVG(Team_Attributes.defenceAggression)+
AVG(Team_Attributes.defenceTeamWidth))/9)
as 'Player Attribute Average'
FROM Team join Team_Attributes on Team.team_api_id=Team_Attributes.team_api_id 
group by team.team_api_id order by
'Player Attribute Average' desc limit 5
;""",cnx)

q4.head()

               Team Name 'Number of Player'  Player Attribute Average
0           Ruch Chorzów   Number of Player                 50.518519
1    Oud-Heverlee Leuven   Number of Player                 49.666667
2  Jagiellonia Białystok   Number of Player                 51.925926
3         S.C. Olhanense   Number of Player                 47.222222
4            Lech Poznań   Number of Player                 55.388889

## Question 5 (40 points)​: Write a SINGLE SQL query that finds the date that had the most goals scored on, per each different season and league. The output of this query should be of the form: 
Date (dd/mm/yy) | Season | League Name | Goals scored

In [25]:
q5 = pd.read_sql_query("""

Select Date, Season, League_Name, max(goal) as Goals_Scored from
(
SELECT match.date as 'Date', match.season as 'Season', 

    league.name as League_Name,   sum(match.home_team_goal+match.away_team_goal)  as goal

from league join match on league.id = match.league_id

group by match.date,league.name,match.season

 order by goal desc)

 group by League_Name, Season order by Goals_Scored desc ;

 """,cnx)

q5

                   Date     Season               League_Name  Goals_Scored
0   2009-05-31 00:00:00  2008/2009             Italy Serie A            42
1   2015-05-23 00:00:00  2014/2015           Spain LIGA BBVA            42
2   2011-02-05 00:00:00  2010/2011    England Premier League            41
3   2012-05-06 00:00:00  2011/2012    Netherlands Eredivisie            40
4   2010-05-02 00:00:00  2009/2010    Netherlands Eredivisie            39
5   2011-05-01 00:00:00  2010/2011    Netherlands Eredivisie            39
6   2015-05-17 00:00:00  2014/2015    Netherlands Eredivisie            39
7   2013-05-05 00:00:00  2012/2013    Netherlands Eredivisie            38
8   2013-06-01 00:00:00  2012/2013           Spain LIGA BBVA            38
9   2011-05-22 00:00:00  2010/2011             Italy Serie A            37
10  2013-05-19 00:00:00  2012/2013    England Premier League            36
11  2012-05-20 00:00:00  2011/2012            France Ligue 1            36
12  2011-05-21 00:00:00  2010/2011           Spain LIGA BBVA            36
13  2015-09-26 00:00:00  2015/2016    England Premier League            35
14  2012-05-05 00:00:00  2011/2012     Germany 1. Bundesliga            35
15  2013-05-11 00:00:00  2012/2013     Germany 1. Bundesliga            35
16  2014-04-27 00:00:00  2013/2014    Netherlands Eredivisie            35
17  2009-05-23 00:00:00  2008/2009     Germany 1. Bundesliga            34
18  2014-05-10 00:00:00  2013/2014     Germany 1. Bundesliga            34
19  2016-05-01 00:00:00  2015/2016    Netherlands Eredivisie            34
20  2010-05-08 00:00:00  2009/2010           Spain LIGA BBVA            34
21  2015-01-01 00:00:00  2014/2015    England Premier League            33
22  2010-01-06 00:00:00  2009/2010             Italy Serie A            33
23  2012-04-07 00:00:00  2011/2012             Italy Serie A            33
24  2015-05-31 00:00:00  2014/2015             Italy Serie A            33
25  2012-05-12 00:00:00  2011/2012  Portugal Liga ZON Sagres            33
26  2009-09-12 00:00:00  2009/2010    England Premier League            32
27  2012-05-13 00:00:00  2011/2012    England Premier League            32
28  2013-12-04 00:00:00  2013/2014    England Premier League            32
29  2015-05-23 00:00:00  2014/2015            France Ligue 1            32
..                  ...        ...                       ...           ...
58  2012-12-22 00:00:00  2012/2013            France Ligue 1            24
59  2013-06-02 00:00:00  2012/2013        Poland Ekstraklasa            23
60  2015-04-29 00:00:00  2014/2015        Poland Ekstraklasa            23
61  2015-08-15 00:00:00  2015/2016   Scotland Premier League            23
62  2013-11-23 00:00:00  2013/2014           Spain LIGA BBVA            23
63  2009-05-24 00:00:00  2008/2009  Switzerland Super League            23
64  2013-06-01 00:00:00  2012/2013  Switzerland Super League            23
65  2010-05-11 00:00:00  2009/2010        Poland Ekstraklasa            22
66  2010-05-02 00:00:00  2009/2010  Portugal Liga ZON Sagres            22
67  2013-11-09 00:00:00  2013/2014   Scotland Premier League            22
68  2015-01-01 00:00:00  2014/2015   Scotland Premier League            22
69  2009-08-15 00:00:00  2009/2010    Belgium Jupiler League            21
70  2016-03-13 00:00:00  2015/2016    Belgium Jupiler League            21
71  2009-05-23 00:00:00  2008/2009        Poland Ekstraklasa            21
72  2008-09-13 00:00:00  2008/2009   Scotland Premier League            21
73  2010-02-13 00:00:00  2009/2010   Scotland Premier League            21
74  2013-05-11 00:00:00  2012/2013  Portugal Liga ZON Sagres            20
75  2012-04-28 00:00:00  2011/2012   Scotland Premier League            20
76  2010-02-07 00:00:00  2009/2010  Switzerland Super League            19
77  2014-05-18 00:00:00  2013/2014  Switzerland Super League            19
78  2016-04-17 00:00:00  2015/2016  Switzerland Super League            19
79  2012-05-03 00:00:00  2011/2012        Poland Ekstraklasa            18
80  2009-05-23 00:00:00  2008/2009  Portugal Liga ZON Sagres            18
81  2013-08-18 00:00:00  2013/2014  Portugal Liga ZON Sagres            18
82  2010-10-02 00:00:00  2010/2011   Scotland Premier League            18
83  2014-04-12 00:00:00  2013/2014        Poland Ekstraklasa            16
84  2012-05-23 00:00:00  2011/2012  Switzerland Super League            16
85  2016-04-09 00:00:00  2015/2016        Poland Ekstraklasa            15
86  2011-05-22 00:00:00  2010/2011  Switzerland Super League            14
87  2014-04-19 00:00:00  2013/2014    Belgium Jupiler League             8

[88 rows x 4 columns]

## Graduate Student Task (40 points)​: Write a SINGLE SQL query that finds the top 5 teams in terms of goals scored PER league for the 2008/2009 season. The output of this query should be of the form: 
Season | League | Rank | Team Name | Goals Scored

In [26]:
q6 = pd.read_sql_query(""" 

Select Season, League, 
                            
        Rank() over (order by League) as Rank, TeamName , Sum(Goals) as GoalsScored from

                (SELECT match.season as Season,league.name as League,

                team.team_long_name as TeamName,

                sum(match.home_team_goal) as Goals

                from country join league on country.id = league.country_id  

                join match on league.id = match.league_id  

                join team on team.team_api_id = match.home_team_api_id

                where season ='2008/2009'

                group by league.id,season
     
                        union all
                        
              SELECT match.season as Season,league.name as League,

               team.team_long_name as TeamName,

               sum(match.away_team_goal) as Goals

              from country join league on country.id = league.country_id  

              join match on league.id = match.league_id  

              join team on team.team_api_id = match.away_team_api_id

              where season ='2008/2009'

             group by league.id,Season) 
                        
  
    group by league, TeamName

    order by league , GoalsScored desc  ;""",cnx)

q6

,Season,League,Rank,TeamName,GoalsScored
0,2008/2009,Belgium Jupiler League,1,KRC Genk,499
1,2008/2009,Belgium Jupiler League,1,Beerschot AC,356
2,2008/2009,England Premier League,3,Manchester United,532
3,2008/2009,England Premier League,3,Newcastle United,410
4,2008/2009,France Ligue 1,5,AJ Auxerre,489
5,2008/2009,France Ligue 1,5,FC Nantes,369
6,2008/2009,Germany 1. Bundesliga,7,FC Bayern Munich,520
7,2008/2009,Germany 1. Bundesliga,7,Hamburger SV,374
8,2008/2009,Italy Serie A,9,Atalanta,578
9,2008/2009,Italy Serie A,9,Siena,410
10,2008/2009,Netherlands Eredivisie,11,Vitesse,524
11,2008/2009,Netherlands Eredivisie,11,FC Groningen,346
12,2008/2009,Poland Ekstraklasa,13,Wisła Kraków,321
13,2008/2009,Poland Ekstraklasa,13,Polonia Bytom,203
14,2008/2009,Portugal Liga ZON Sagres,15,FC Porto,296
15,2008/2009,Portugal Liga ZON Sagres,15,CF Os Belenenses,256
16,2008/2009,Scotland Premier League,17,Falkirk,301
17,2008/2009,Scotland Premier League,17,Rangers,247
18,2008/2009,Spain LIGA BBVA,19,Valencia CF,631
19,2008/2009,Spain LIGA BBVA,19,RCD Mallorca,470
20,2008/2009,Switzerland Super League,21,Grasshopper Club Zürich,316
21,2008/2009,Switzerland Super League,21,AC Bellinzona,224